{
  "schemaVersion": 1,
  "id": "rame0.workspace-icons",
  "name": "Workspace Names & Monitors",
  "version": "1.0.0",
  "author": "rame0",
  "license": "MIT",
  "description": "Named Hyprland workspaces in the bar, filtered per monitor",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Workspaces.qml"
  },
  "barWidget": {
    "displayName": "Workspace Names & Monitors",
    "description": "Named Hyprland workspaces in the bar, filtered per monitor",
    "category": "Compositor",
    "allowMultiple": false,
    "defaultSection": "left"
  },
  "homepage": "https://github.com/rame0/omarchy-workspace-icons"
}
